<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClothesStore</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navigation Bar -->
    <section id="header">
        <a href="#"><img src="src/logo.png" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="src/icons8-cart-50.png"></a></li>
            </ul>
        </div>
    </section>

    <!--- Hero section --->
    <section id="hero">
        <h4>Trade in Offer</h4>
        <h2>Super Value Deals</h2>
        <h1>On All Our Products</h1>
        <p>Save More with Coupons $ Up to 70% off</p>
        <button>Shop Now</button>
    </section>

    <!---- Feature Section ----->
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="src/Features/f1.png">
            <h6>free Shipping</h6>
        </div>

        <div class="fe-box">
            <img src="src/Features/f2.png">
            <h6>Online Order</h6>
        </div>

        <div class="fe-box">
            <img src="src/Features/f3.png">
            <h6>Save Money</h6>
        </div>

        <div class="fe-box">
            <img src="src/Features/f4.png">
            <h6>Promotions</h6>
        </div>

        <div class="fe-box">
            <img src="src/Features/f5.png">
            <h6>Happy Sell</h6>
        </div>

        <div class="fe-box">
            <img src="src/Features/f6.png">
            <h6>Support</h6>
        </div>

    </section>


    <script src="script.js"></script>
</body>

</html>